# ssm

./: .gitignore  README.md  pom.xml
src/: country.sql  gjp.sql
src/main/java/com/yyb/: Application.java
src/main/java/com/yyb/base/: BaseMapper.java  BaseService.java  QueryInfo.java
src/main/java/com/yyb/common/response/: HttpStateEnum.java
src/main/java/com/yyb/common/utils/: DateUtils.java  FastJsonUtils.java  JacksonUtils.java  RedisUtils.java  RegexUtils.java  UUIDUtil.java
src/main/java/com/yyb/config/: GlobalExceptionHandler.java
src/main/java/com/yyb/controller/: BaseController.java  CountryController.java  HomeController.java  MemberController.java  ZhangWuController.java
src/main/java/com/yyb/dao/: MemberDao.java  ZhangWuDao.java
src/main/java/com/yyb/mapper/: CountryMapper.java
src/main/java/com/yyb/model/: Country.java  Member.java  ZhangWu.java
src/main/java/com/yyb/service/: CountryService.java  MemberService.java  ZhangWuService.java
src/main/java/com/yyb/tasks/: ScheduledTasks.java
src/main/java/com/yyb/utils/: HttpStateEnum.java  JDBCUtils.java  ResponseData.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/public/: addBill.html  addMember.html  bill.html  index.html  login.html  member.html  user.html
src/main/resources/static/js/: framework-ui.js  index.js
src/test/java/com/yyb/service/: CountryServiceTest.java
